<html>
    <head>
        <title>What is Stress?</title>
    </head>
    <style>
        body{
            background-image: url("https://www.mauryregional.com/health-feed/_controls/media/BlogImages/April%2017%20-%20Stress%20Management.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            color:black;
            font-size: 70px;
            padding-top: 10px;
        }
        .myDiv {
  text-align: center;
  width:600px;
  height:600px;
  float:left;
  font-size: 20px;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:cornflowerblue;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display:  block;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color:aquamarine;
}
    </style>
    <body>
        <ul >
            <li><a href="csp.html">Home</a></li>
            <li><a href="stress.html">Stress</a></li>
            <li><a href="typeofstr.html">StressTypes</a></li>
            <li><a href="selftest.html">Self Test</a></li>
          </ul>
        <h1><u>STRESS</u></h1>
        <div style="width: 100%; overflow: hidden;">
        <div class="myDiv">
            <div style="width:500px;font-size: 30px;color:black">
        <p>Stress is a normal human reaction that happens to everyone. In fact, the human body is designed to experience stress and react to it. When you experience changes or challenges (stressors), your body produces physical and mental responses. That’s stress.

            Stress responses help your body adjust to new situations. Stress can be positive, keeping us alert, motivated and ready to avoid danger.<br> For example, if you have an important test coming up, a stress response might help your body work harder and stay awake longer. But stress becomes a problem when stressors continue without relief or periods of relaxation.</p>
        </div>
        </div>
        <div style="margin-left: 500px;padding-left: 100px;">
        <iframe  float="right" width="500" height="315" src="https://www.youtube.com/embed/XTgbQl73dos" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    </div>
    </body>
       
</html>