<html>
    <head>
        <title>
            Types Of Stress
        </title>
    </head>
    <style>
        body{
            background-image: url("https://www.nm.org//-/media/northwestern/healthbeat/images/wellness/nm-stress-test-feature.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
  
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:cornflowerblue;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display:  block;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color:aquamarine;
}
       
    
    </style>
    <body>
        <ul >
            <li><a href="csp.html">Home</a></li>
            <li><a href="stress.html">Stress</a></li>
            <li><a href="typeofstr.html">StressTypes</a></li>
            <li><a href="selftest.html">Self Test</a></li>
          </ul>
          <h1 style="color:chartreuse;font-size:50px;"><u>Acute Stress</u></h1>
          <p style="font-size:30px ;color:aqua">Acute stress happens to everyone. It’s the body’s immediate reaction to a new and challenging situation.</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/1BBiaxOxXas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           <h1 style="color:chartreuse;font-size:50px;"><u>Episodic Acute Stress</u></h1>
           <p style="font-size:30px;color:aqua">Episodic acute stress is when you have frequent episodes of acute stress.</p>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/beXTTwTkCy0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           <h1 style="color:chartreuse;font-size:50px;"><u>Chronic Stress</u></h1>
           <p style="font-size:30px;color:aqua">When you have high-stress levels for an extended period of time, you have chronic stress.</p>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/WuyPuH9ojCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </body>
</html>